<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textMinmapName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="TextView"
    android:textColor="#030303"
    android:textSize="24sp"
    android:gravity="left"
    android:background="#8bfdfcfc">
</TextView>